{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost;Database=skinet;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
